<!DOCTYPE html>
<html lang="en">
<head>
    <!---- meta tags ---->
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!---- meta tags ---->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!---- title ---->
    <title>Ehab Ishak Designs</title>
    <!---- title ---->

    <!---- syles ---->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <!---- syles ---->
    <!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
    <link rel="stylesheet" type="text/css" href="css/style_slider.css"/>
    <!-- End WOWSlider.com HEAD section -->

    <!-- Important Owl stylesheet -->
    <link rel="stylesheet" href="css/owl.carousel.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

</head>
<body>

    <!---- Header ---->
    <section class="header" id="header">
        <!-- startnavigation -->
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Ehab Ishak</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
        <!-- end-navigation -->
<!--
        <div class="logo-header">
            <div class="container-fluid">
                <div class="row" style="margin-bottom: 25px;">
                    <div class="col-xs-4">
                        <img class="img-responsive" src="images/logo.jpg">
                    </div>

                    <div class="col-xs-8 hidden-sm hidden-xs">

                    </div>
                </div>
            </div>
        </div>
-->
        <!-- slider -->
        <div class="slideSection">
            <div class="container">
                <div class="slider">
                    <div id="wowslider-container1">
                        <div class="ws_images"><ul>
                            <li><img src="images/slider_imgs/slider_1.jpg" alt="slider_1" id="wows1_0"/></li>
                            <li><img src="images/slider_imgs/slider_2.jpg" alt="slider_2" id="wows1_1"/></li>
                            <li><img src="images/slider_imgs/slider_3.jpg" alt="slider_3" id="wows1_2"/></li>
                            <li><img src="images/slider_imgs/slider_4.jpg" alt="slider_4" id="wows1_3"/></li>
                        </ul></div>
                        <div class="ws_bullets"><div>
                            <a href="#" title="photo-1432249339392-2f754cb22105"><span>1</span></a>
                            <a href="#" title="photo-1444201983204-c43cbd584d93"><span>2</span></a>
                            <a href="#" title="thumb_202cbaa070f6603c1012fd11dcf6b80d"><span>3</span></a>
                            <a href="#" title="thumb_c595d1a394acde1bfcba4d48b9c36dd1"><span>4</span></a>
                        </div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.com">wowslider</a> by WOWSlider.com v8.6</div>
                        <div class="ws_shadow"></div>
                    </div>
                </div>
            </div>
        </div>


    </section>
    <!---- Header ---->
    <section class="two" id="two">
        <div class="container">
            <div class="row someInfo">
                <div class="col-md-8">
                    <h1 class=" text-center">
                        Ehab Ishak Designs
                    </h1>
                    <p class="text-center">
                        Ehab Ishak Designs is a full service of architecture interior & visualization freelance creative team. Our mission is to design environments that enhance people's lives. We listen to our clients and we help them to develop their dreams and visions into realities.
                    </p>
                    <div id="owl-demo">

                      <div class="item"><img src="images/clients/bioFactor.jpg" alt="Owl Image"></div>
                      <div class="item"><img src="images/clients/contact.jpg" alt="Owl Image"></div>
                      <div class="item"><img src="images/clients/hso.jpg" alt="Owl Image"></div>
                      <div class="item"><img src="images/clients/ibsa.jpg" alt="Owl Image"></div>
                      <div class="item"><img src="images/clients/marcyrl.jpg" alt="Owl Image"></div>
                      <div class="item"><img src="images/clients/msd.jpg" alt="Owl Image"></div>
                      <div class="item"><img src="images/clients/roastery.jpg" alt="Owl Image"></div>

                    </div>

                    <div class="social">
                        <ul>
                            <li>
                                <a href="#">
                                    <span class="fa fa-facebook"></span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <span class="fa fa-twitter"></span>
                                </a>
                            </li>

                            <li>
                                <a href="#">
                                    <span class="fa fa-google-plus" style="border-right: 0;"></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="col-xs-6">
                       <div class="box">
                            <img class="img-responsive" src="images/box_1.jpg">
                            <div class="desc">
                                <h5>
                                    Residential interior
                                </h5>

                                <a href="Residential_interior.html" target="_blank">
                                    <span class="fa fa-external-link"></span>
                                </a>
                            </div>
                       </div>
                    </div>

                    <div class="col-xs-6">
                        <div class="box">
                            <img class="img-responsive" src="images/box_2.jpg">
                            <div class="desc">
                                <h5>
                                    Residential Exterior
                                </h5>

                                <a href="Residential_Exterior.html" target="_blank">
                                    <span class="fa fa-external-link"></span>
                                </a>
                            </div>
                       </div>
                    </div>

                    <div class="col-xs-6">
                        <div class="box">
                            <img class="img-responsive" src="images/box_3.jpg">
                            <div class="desc">
                                <h5>
                                    Commercial
                                </h5>

                                <a href="Commercial.html" target="_blank">
                                    <span class="fa fa-external-link"></span>
                                </a>
                            </div>
                       </div>
                    </div>

                    <div class="col-xs-6">
                        <div class="box">
                            <img class="img-responsive" src="images/box_4.jpg">
                            <div class="desc">
                                <h5>
                                    Urban & Landscape
                                </h5>

                                <a href="Urban_Landscape.html" target="_blank">
                                    <span class="fa fa-external-link"></span>
                                </a>
                            </div>
                       </div>
                    </div>
                </div> <!-- boxes -->
            </div> <!-- row -->

        </div> <!-- container -->
    </section>


    <footer class="footer" id="footer">
        <div class="container">
            <p class="text-center">
                Copyright © 2014-2016 <a href="https://www.heshamshawky.com" target="_blank">Hesham Shawky</a>. All rights reserved. <a href="#">Privacy Policy</a>
            </p>
        </div>
    </footer>


    <div class="loader">
        <div class='page-loader__container'>
            <div class='page-loader'>
                <div class='page-loader__inner'></div>
            </div>
        </div>
    </div>

    <!---- JavaScript Files ---->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/wowslider.js"></script>
    <script type="text/javascript" src="js/script_slider.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.mixitup.js"></script>
    <script src="js/scripts.js"></script>
    <!---- JavaScript Files ---->
</body>
</html>
